JWT_ACCESS_SECRET=access secretkey
JWT_REFRESH_SECRET=refresh secretkey
CLIENT_URL=http://localhost:3000

jwtSecret=lucky11
PG_USER=postgres
PG_PASSWORD=Roma03012001
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=spring
NODE_ENV=development
DATABASE_URL=postgres://arnhhwhpmmmzuv:f9a3b1084123eef0d0495f2b30662ef357b80866cea5c1ba496e0191f50060be@ec2-52-21-136-176.compute-1.amazonaws.com:5432/d846smddo5d95m