JWT_ACCESS_SECRET=access secretkey
JWT_REFRESH_SECRET=refresh secretkey
CLIENT_URL=http://localhost:3000

jwtSecret=lucky11
PG_USER=postgres
PG_PASSWORD=Roma03012001
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=spring
NODE_ENV=development
DATABASE_URL=postgres://arnhhwhpmmmzuv:f9a3b1084123eef0d0495f2b30662ef357b80866ce